1575421761680	Rename resource 'RecipeResult.jsp'
1575421799828	Rename resource 'recipeRecommend.jsp'
1575430468622	Rename type 'EditAnAccountcontroller'
1575430494970	Delete element
1575430529720	Delete element
1575441834405	Delete element
1575442160345	Delete element
1575442299445	Delete element
1575442307487	Delete element
1575442311805	Delete element
1575442316190	Delete element
1575442319963	Delete element
1575442410750	Delete element
1575442704474	Delete element
1575442711871	Delete element
1575442996143	Delete element
1575443096546	Delete element
1575443100866	Delete element
1575443182720	Delete element
1575443189941	Delete element
1575443209227	Delete element
1575443214585	Delete element
1575443296539	Delete element
1575443300513	Delete element
1575443306785	Delete element
1575443479648	Delete element
1575443484589	Delete element
1575443488572	Delete element
1575443670318	Delete element
1575443962854	Delete element
1575448052579	Delete element
1575452041246	Delete element
1575452047796	Delete element
1575452100307	Delete elements
1575452104268	Delete element
