<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>mie350webapp</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>StudentController</display-name>
		<servlet-name>StudentController</servlet-name>
		<servlet-class>com.mie.controller.StudentController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentController</servlet-name>
		<url-pattern>/StudentController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SearchController</display-name>
		<servlet-name>SearchController</servlet-name>
		<servlet-class>com.mie.controller.SearchController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchController</servlet-name>
		<url-pattern>/SearchController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.mie.controller.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.mie.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
	<servlet>
		<description>description</description>
		<display-name>CreateAnAccountController</display-name>
		<servlet-name>CreateAnAccountController</servlet-name>
		<servlet-class>com.mie.controller.CreateAnAccountController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateAnAccountController</servlet-name>
		<url-pattern>/CreateAnAccountController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>description</description>
		<display-name>AddController</display-name>
		<servlet-name>AddController</servlet-name>
		<servlet-class>com.mie.controller.AddController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddController</servlet-name>
		<url-pattern>/AddController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>description</description>
		<display-name>AddCalculateController</display-name>
		<servlet-name>AddCalculateController</servlet-name>
		<servlet-class>com.mie.controller.AddCalculateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddCalculateController</servlet-name>
		<url-pattern>/AddCalculateController</url-pattern>
	</servlet-mapping>
</web-app>